To run tests, just import the project on Eclipse.

Run with JUnit the class: src/test/java/com.sonnglung.challenges/TestRun.java to challenge 1.
Run with JUnit the class: src/test/java/challengeapi/apiTestRun.java to challenge 2.